<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bib-aL-NLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="810-K8-OUw">
            <objects>
                <tabBarController id="bib-aL-NLT" customClass="TabBarController" customModule="RouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nIU-Bq-K31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jan-Vo-J2Q" kind="relationship" relationship="viewControllers" id="Ep7-Px-PCZ"/>
                        <segue destination="Giy-mu-a5x" kind="relationship" relationship="viewControllers" id="gef-dk-l7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-Gp-nIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-327"/>
        </scene>
        <!--Item-->
        <scene sceneID="TaO-z3-veF">
            <objects>
                <navigationController id="jan-Vo-J2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y96-jt-bGR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpk-y3-bh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akZ-dH-pAL" kind="relationship" relationship="rootViewController" id="lHF-Iv-Z2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-mB-0SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="-582.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="D4P-fb-VLZ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="akZ-dH-pAL" customClass="FirstViewController" customModule="RouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCv-E8-P3i"/>
                        <viewControllerLayoutGuide type="bottom" id="sZt-EX-fjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2c-cO-827">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-aE-10g">
                                <rect key="frame" x="165" y="69" width="46" height="30"/>
                                <state key="normal" title="Router"/>
                                <connections>
                                    <action selector="responseToRouterBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="23m-L0-KNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-hW-NTI">
                                <rect key="frame" x="129" y="119" width="128" height="30"/>
                                <state key="normal" title="RouterWithParams"/>
                                <connections>
                                    <action selector="responseToRouterParamsBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="dac-FM-Icv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-ff-msx">
                                <rect key="frame" x="172" y="310" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="responseToPopBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="CBE-V9-hSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-BI-Hr2">
                                <rect key="frame" x="124" y="353" width="128" height="30"/>
                                <state key="normal" title="PopWithoutAnimat"/>
                                <connections>
                                    <action selector="responseToWithoutAnimatBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="gOT-qJ-wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-t3-zXO">
                                <rect key="frame" x="151" y="399" width="74" height="30"/>
                                <state key="normal" title="PopToRoot"/>
                                <connections>
                                    <action selector="responseToPopToRootBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="DIh-GS-HcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-nR-lGj">
                                <rect key="frame" x="150" y="176" width="77" height="30"/>
                                <state key="normal" title="RouterWeb"/>
                                <connections>
                                    <action selector="responseToRouterWebBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="Awk-y9-0rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-6C-szj">
                                <rect key="frame" x="100" y="214" width="176" height="30"/>
                                <state key="normal" title="RouterWithOption(Modal)"/>
                                <connections>
                                    <action selector="responseToOptionBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="UqB-Qj-kth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-NU-tw1">
                                <rect key="frame" x="92" y="252" width="202" height="30"/>
                                <state key="normal" title="RouterWithOption(NavModal)"/>
                                <connections>
                                    <action selector="responseToRouterOptionNavBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="YIu-6a-jZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23N-8W-ypE">
                                <rect key="frame" x="121" y="502" width="132" height="30"/>
                                <state key="normal" title="RouterExternalWeb"/>
                                <connections>
                                    <action selector="responseToExternalWebBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="8oy-hE-WJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-9P-NAR">
                                <rect key="frame" x="20" y="561" width="146" height="30"/>
                                <state key="normal" title="RouterAlertController"/>
                                <connections>
                                    <action selector="responseToAlertBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="Nry-mc-SxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-I0-aEW">
                                <rect key="frame" x="236" y="561" width="87" height="30"/>
                                <state key="normal" title="RouterNoXib"/>
                                <connections>
                                    <action selector="responseToNoXibBtn:" destination="akZ-dH-pAL" eventType="touchUpInside" id="oV0-pD-NcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cF-jX-MDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-9V-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-582.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e06-YQ-VdQ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="hyl-x3-Dnm" customClass="WebViewController" customModule="RouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bq-Ie-eFD"/>
                        <viewControllerLayoutGuide type="bottom" id="cV9-ee-uej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLv-qv-yGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-UU-sap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UcQ-UU-sap" secondAttribute="trailing" id="cKa-iL-tUV"/>
                            <constraint firstItem="UcQ-UU-sap" firstAttribute="top" secondItem="vLv-qv-yGN" secondAttribute="top" id="g8W-vE-ZMJ"/>
                            <constraint firstItem="UcQ-UU-sap" firstAttribute="leading" secondItem="vLv-qv-yGN" secondAttribute="leading" id="no0-pi-MQh"/>
                            <constraint firstItem="cV9-ee-uej" firstAttribute="top" secondItem="UcQ-UU-sap" secondAttribute="bottom" id="qz5-xY-FCJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="UcQ-UU-sap" id="47B-wA-X4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fW-Sg-nj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380.5" y="439.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="N16-zx-wsY">
            <objects>
                <navigationController id="Giy-mu-a5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nMW-F0-yba"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxN-OM-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaZ-NX-nRo" kind="relationship" relationship="rootViewController" id="Krn-T2-3Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyV-jm-tBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="216.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UxN-dQ-Gjt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oaZ-NX-nRo" customClass="SecondViewController" customModule="RouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTw-Lg-7vt"/>
                        <viewControllerLayoutGuide type="bottom" id="JcJ-lk-knL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSv-sN-Odc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-ch-ihW">
                                <rect key="frame" x="153" y="293" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="responseToPopBtn:" destination="oaZ-NX-nRo" eventType="touchUpInside" id="R1d-KX-j4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-HK-oG5">
                                <rect key="frame" x="101" y="412" width="134" height="30"/>
                                <state key="normal" title="RouterOptionModal"/>
                                <connections>
                                    <action selector="responseToOptionModalBtn:" destination="oaZ-NX-nRo" eventType="touchUpInside" id="U7k-oE-vem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qga-94-SzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pf-4M-ttC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="216.5"/>
        </scene>
    </scenes>
</document>
